\begin{pseudo}[]
var seq_nr = 0
struct entry {
  message: the message being broadcast,
  seq: the sequence number of the message,
  id: the id of the broadcaster,
  delivered: boolean indicating whether this message has been delivered,
  received: array of hashsets, one for each message type
}
var buffer = set of entries

operation BRB_broadcast(m) {
  update(m,INIT,i,seq_nr,i)
  seq_nr += 1
}
procedure update(msg, eq, j, type, k) {
  % type = which type of message (INIT,ECHO,READY)
  % j = id of message being broadcast
  % k = id of sender
  if entry = (msg, seq, j, *, *) in buffer {
    % here (m, s, j, *, *) is meant to match any delivered and recevied value
    entry.received[type].insert(k) % add k to received set for that entry
  } else {
    % if there is no match we must add it to the buffer
    entry = (msg, seq, j, false, [{}, {}, {}])
    entry.received[type].insert(k)
    buffer.insert(entry)
  }
}
do-forever {
  for entry in buffer {
    if |entry.received[READY]| > 2*t and (not entry.delivered) {
      % more than 2t processes have received the READY - we can now deliver
      BRB_deliver(entry.message, entry.seq)
      entry.delivered = true
    }
    if |entry.received[READY]| > t or |entry.received[ECHO]| > (n+t)/2 {
      % if either of these conditions are filled we will transmit READY
      send_all(entry.msg, entry.seq, entry.id, READY, entry.received[READY])
    } else {
      if entry.id in entry.received[INIT] {
        % this means we have received INIT from the original sender
        send_all(entry.msg, entry.seq, entry.id, ECHO, entry.received[ECHO])
      }
      if entry.id == self.id {
        % this means we are the original sender and we have to keep sending
        send_all(entry.msg, entry.seq, entry.id, INIT, entry.received[INIT])
      }
    }
  }
}
upon Message(msg, seq, j, type) from $p_k$ {
  update(m, seq, j, type, k)
  send(Ack(m, seq, j)) to $p_k$
}
upon Ack(msg, seq, j, type) from $p_k$ {
  update(m, seq, j, type, k)
}
\end{pseudo}
